{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-transition-group": "^1.1.1",
    "redux": "^3.6.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    
  },
  "scripts": {
    "start": "node ./node_modules/react-scripts/scripts/start.js"
   
  }
}
